{
    "name": "sunmens/helper",
    "description": "The NetOS Helper Package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "sunmens",
            "email": "sunmens@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },    
    "autoload": {
        "psr-4": {
            "netos\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
