{
    "name": "sunmens/helper",
    "description": "The NetOS Helper Package",
    "keywords": ["php","thinkphp","netos","sunmens"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "sunmens",
            "email": "sunmens@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "sunmens\\helper\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
